<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tidy Reference Genome Annotation Parsing • ctlref</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="jquery.sticky-kit.min.js"></script><script src="pkgdown.js"></script><meta property="og:title" content="Tidy Reference Genome Annotation Parsing">
<meta property="og:description" content="Parsing of reference genome annotations in a tidy way. Facilitates downstream analysis by creating simplified, tidy tables of reference genome annotation coordinates and cross-mapping of identifiers.">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">ctlref</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9 contents">
    

    
    
<!-- README.md is generated from README.Rmd. Please edit that file -->
<div id="ctlref" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#ctlref" class="anchor"></a>ctlref <img src="reference/figures/ctlverse-sticker-01.png" align="right" width="200">
</h1></div>
<p>The goal of ctlref is to facilitate creating a simpler, tidier version of essential genome annotation references straight from reliable sources, primarily Ensembl and Bioconductor. This package distills annotations to the bare essentials for maximal portability, accessibility, and translation of results.</p>
<p>Detailed instructions are included in package, accessible via <code><a href="reference/ctlref.html">?ctlref</a></code>, but briefly, this package parses GTF, sequence report (chromosome sizes), and Bioconductor transcript databases to create tidy tables of coordinates and mapped annotations from source references (primarily Ensembl). The primary outputs that are created by this package, in the recommended order, are:</p>
<ul>
<li>
<em>chromosome sizes</em> - from a sequence assembly report, creates a chromosome size table</li>
<li>
<em>transcripts</em> - creates a table of transcript coordinates (chrom, start, end) along with mapped identifiers (Ensembltranscript and gene-level ids, ENTREZ ids, and symbol)</li>
<li>
<em>genes</em> - from the transcripts table, creates a gene-level combined reference</li>
<li>
<em>tss</em> - from the transcripts table, creates a transcript start site (TSS) coordinate centered table</li>
</ul>
<div id="included-reference-annotations" class="section level2">
<h2 class="hasAnchor">
<a href="#included-reference-annotations" class="anchor"></a>Included Reference Annotations</h2>
<p>Within the package are the two most common reference annotations used in the analysis of biological data from CD8+ T cells. These annotations are accessible as data objects once the package is loaded as <code>hs.annotation</code>, <code>hs.chromsizes</code>, <code>mm.annotation</code>, <code>mm.chromsizes</code>, for reference annotations and chromosome sizes for human and mouse, respectively. The included R functions were used to generate these references from Ensembl source references.</p>
</div>
<div id="creating-new-reference-annotations" class="section level2">
<h2 class="hasAnchor">
<a href="#creating-new-reference-annotations" class="anchor"></a>Creating New Reference Annotations</h2>
<p>The package includes functions to create new references, namely <code>parse_chromsizes</code> and <code>parse_gtf</code>. See the function documentation for more information.</p>
</div>
<div id="installation" class="section level2">
<h2 class="hasAnchor">
<a href="#installation" class="anchor"></a>Installation</h2>
<p>You can install the development version of ctlcon from bitbucket with:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1">devtools<span class="op">::</span><span class="kw"><a href="http://www.rdocumentation.org/packages/devtools/topics/install_bitbucket">install_bitbucket</a></span>(<span class="st">"robert_amezquita/ctlref"</span>)</a></code></pre></div>
<p>Downloaded files from the Ensembl website will be required. Additionally, organism transcript annotations will be required from Bioconductor. See the <code><a href="reference/ctlref.html">?ctlref</a></code> package documentation for more details and instructions.</p>
</div>
<div id="source-code" class="section level2">
<h2 class="hasAnchor">
<a href="#source-code" class="anchor"></a>Source Code</h2>
<p>All source code is viewable on Bitbucket at <a href="https://bitbucket.com/robert_amezquita/ctlcon" class="uri">https://bitbucket.com/robert_amezquita/ctlcon</a>. Please feel free to submit issues to provide feedback, requests, or start a conversation about development, and following up by contributing via pull requests to the repo.</p>
</div>
<div id="contact" class="section level2">
<h2 class="hasAnchor">
<a href="#contact" class="anchor"></a>Contact</h2>
<p>For questions and feedback, please email me at <a href="robert.amezquita@fredhutch.org" class="uri">robert.amezquita@fredhutch.org</a> or submit issues to the Bitbucket repo.</p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <div class="links">
<h2>Links</h2>
<ul class="list-unstyled">
<li>Report a bug at <br><a href="NA">NA</a>
</li>
</ul>
</div>
<div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li>
<a href="https://opensource.org/licenses/mit-license.php">MIT</a> + file <a href="LICENSE-text.html">LICENSE</a>
</li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>Robert Amezquita <br><small class="roles"> Author, maintainer </small>  </li>
</ul>
</div>

      </div>

</div>


      <footer><div class="copyright">
  <p>Developed by Robert Amezquita.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
</div>

  

  </body>
</html>
