<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>ctlref: instructions for creating and using tidy reference annotations — ctlref • ctlref</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
<meta property="og:title" content="ctlref: instructions for creating and using tidy reference annotations — ctlref" />

<meta property="og:description" content="The ctlref package facilitates creating a simpler, tidier version of essential
genome annotation references straight from reliable sources, primarily Ensembl
and Bioconductor. This package distills annotations to the bare essentials
for maximal portability, accessibility, and translation of results. Below
are instructions for acquiring necessary files to parse and create your own
reference annotations for use in R and other applications." />
<meta name="twitter:card" content="summary" />


<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->




  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ctlref</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>ctlref: instructions for creating and using tidy reference annotations</h1>
    
    <p class="hidden name"><code>ctlref.Rd</code></p>
    </div>

    
    <p>The ctlref package facilitates creating a simpler, tidier version of essential
genome annotation references straight from reliable sources, primarily Ensembl
and Bioconductor. This package distills annotations to the bare essentials
for maximal portability, accessibility, and translation of results. Below
are instructions for acquiring necessary files to parse and create your own
reference annotations for use in R and other applications.</p>
    

        
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The ctlref package builds simpler, tidy tibbles of reference annotations that
are useful for analysis of biological data. However, certain files are required
(recommended) for use with this package.</p>
<p>The primary reference source used for this
package is based on the <a href='http://uswest.ensembl.org/index.html'>Ensembl</a> reference.
The required annotations to be downloaded from Ensembl are as follows:</p><ul>
<li><p><em>sequence report</em> : contains essential information on chromosome names and
lengths; it contains full contigs as well as additional scaffolds that may or
may not be included in downstream reference reconstruction.</p></li>
<li><p><em>GTF file</em> : maps coordinates to transcripts and genes in the gene transfer format</p></li>
</ul>
    <p>Additionally, from Bioconductor:</p><ul>
<li><p>transcript database object <code>org.{organism-abbreviation}.eg.db</code> : where the
organism abbreviation is two letters ('Hs' for Homo sapiens, 'Mm' for Mus musculus for example).
This object is required for mapping from Ensembl identifiers to symbols and ENTREZ identifiers
and available from Bioconductor.</p></li>
</ul>
    <p>Finally, it is recommended that all references be from the same source. In particular for
sequencing applications, it is recommended to also use the cDNA/DNA FASTA files
available from the <a href='http://uswest.ensembl.org/info/data/ftp/index.html/'>Ensembl FTP repository</a>
to build reference indexes for alignment applications.</p>
<p>The GTF file can be acquired directly from the
<a href='http://uswest.ensembl.org/info/data/ftp/index.html/'>Ensembl FTP repository</a>. Simply
navigate to the link on the page for your desired organism, for example for the
<a href='ftp://ftp.ensembl.org/pub/release-91/gtf/homo_sapiens'>Homo sapiens GTF</a>,
and download the 'organism.build.patch.gtf.gz' file.</p>
<p>From the <a href='http://uswest.ensembl.org/info/data/ftp/index.html/'>Ensembl FTP repository</a>,
click on organism name's link, as in for <a href='http://uswest.ensembl.org/Mus_musculus/Info/Index'>Mouse</a>,
then see under the "Gene annotation" section a link for
<a href='http://uswest.ensembl.org/Mus_musculus/Info/Annotation'>more about this genebuild</a>. Finally,
go to the <a href='https://www.ebi.ac.uk/ena/data/view/GCA_000001635.7'>assembly information link</a>, where
you can then go to "View" for the <a href='ftp://ftp.ebi.ac.uk/pub/databases/ena/assembly/GCA_000/GCA_000001/GCA_000001635.7_sequence_report.txt'>sequence report</a> and download it.</p>
<p>The transcript database can be installed via Bioconductor by invoking
<code>source('https://bioconductor.org/biocLite.R') followed by</code>biocLite("your-organism-db")<code>. to install your desired organism transcript database. For example, for human and mouse, the databases are</code>org.Hs.eg.db<code>and</code>org.Mm.eg.db<code>, respectively. To use the database, invoke</code>library(your-organism-db)<code>, and then the database is accessible as</code>your-organism-db`, which can be reassigned to a new object if desired.</p>
<p>Note that the package uses the default chromosome names, which from Ensembl, are
simply numeric without a leading 'chr'. To append a leading 'chr', simply do so
by running <code>mutate(ref, chrom = paste0('chr', chrom))</code>. However, take caution
when doing this and use the same convention across your alignment and
analysis references. Many programs do require the leading 'chr', however, I leave this
up to the user as to whether to do so or not.</p>
    

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#details">Details</a></li>
          </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Robert Amezquita.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

